{
  "name": "INTEP English",
  "short_name": "INTEP English",
  "description": "Curso de ingles de INTEP para continuar desde PC o celular.",
  "start_url": "/intep/cursoingles/index.php",
  "scope": "/intep/",
  "icons": [
    {"src": "/intep/favicon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/intep/favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/intep/favicon/maskable-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable"},
    {"src": "/intep/favicon/maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"},
    {"src": "/intep/favicon/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}
  ],
  "theme_color": "#78C98B",
  "background_color": "#F7FBF6",
  "display": "standalone",
  "orientation": "portrait"
}
